# s3json-to-dynamodb-lambda

./: .gitignore  Problems.md  README.md  buildspec.yml  pom.xml  runlog.txt  s3-event-payload.json  whatever.json
src/main/java/com/codergists/: AbstractService.java  Fruit.java  FruitSyncService.java  ProcessingService.java  S3toDynamoDB.java
src/main/resources/: application.properties
src/test/java/com/codergists/: DynamodbResource.java  LambdaHandlerTest.java  S3Resource.java
src/test/resources/: application.properties  guava.json  s3-event-payload.json
